NEXT_PUBLIC_ZKEY_PROVE_URL=https://d2ovde7k6pdj39.cloudfront.net/groth16_zkey_prove.json
NEXT_PUBLIC_ZKEY_VERIFY_URL=https://d2ovde7k6pdj39.cloudfront.net/groth16_zkey_verify.json
NEXT_PUBLIC_CIRCUIT_URL=https://d2ovde7k6pdj39.cloudfront.net/rsa_sha1_verify.json